<section id="nav-menu" data-aos="fade-down" class="navigation">
    <div class="nav_container">
        <a href="index.html" class="nav_logo"
        ><img src="./assets/img/logo/S.png" alt=""
      /></a>
      <!-- logo -->

      <!-- Menu toggle icon for small device -->
      <div id="menuToggle">
        <span id="first_span"></span>
        <span id="second_span"></span>
        <span id="third_span"></span>
      </div>
      <div class="navigation_box" id="navigation_box">
        <!-- Collapse button is here -->
        <ul class="navigation_list_link_container">
          <li class="nav-link home" id="nav-link">
            <a href="#home">Home</a>
          </li>
          <li class="nav-link about" id="nav-link">
            <a href="#about">About</a>
          </li>
          <li class="nav-link projects" id="nav-link">
            <a href="#projects">Project</a>
          </li>
          <li class="nav-link skills" id="nav-link">
            <a href="#skills">Skills</a>
          </li>
          <li class="nav-link contact" id="nav-link">
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <button id="resume-button-1" class="resume_link_resume shine">
          <a
            href="./assets/pdf/Sahil-Malviya-Resume.pdf"
            class="nav-link resume"
            target="_blank"
            id="resume-link-1"
            download="Sahil-Malviya-Resume.pdf"
            >RESUME</a
          >
        </button>
      </div>
    </div>
  </section>